<html>
<head>
	<title>Real monitoring</title>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

	<script type="text/javascript">
		//<![CDATA[
			var isAdmin = true;
			var wsServer = 'ws://127.0.0.1';
			var wsPort = '1234';
		//]]>
	</script>
</head>
<body>
	<div class="container">
		<div class="admin-holder">
			<div class="well center-block" style="height: 60px;">
				<div class="col-md-6 text-left" >
					<div class="app-name"><span>Monitoring panel</span> <small>v 1.0</small></div> 
				</div>
				<div class="col-md-6 text-right">
					<div class="users-count label label-success font-large">Users connected: <span>0</span></div>
				</div>
			</div>
			<div class="well center-block pages-tracking">
				<h3>Currently viewed pages</h3>
				<div></div>
			</div>
		</div>
		<div class="client-holder well center-block text-center">
			<h2>Welcome to this website</h2>
		</div>
	</div>
	<script>

		var ws = new WebSocket(wsServer + ':' + wsPort, 'json');

		ws.onopen = function(event) {

			var trackingMessage = JSON.stringify({isAdmin: isAdmin, path : window.location.pathname});
		    ws.send(trackingMessage); 

		};

		ws.onerror = function(event) {

			if (isAdmin) {

				$('.admin-holder').css('display', '');
				$('.pages-tracking').css('display', 'none');
		    	$('.client-holder').css('display', 'none');

		    	$('.users-count').before('<div class="label label-danger font-large connection-error">Connection to the server failed!</div>');
			}
			return;
		};

		ws.addEventListener("message", function(e) {

		    var msg = $.parseJSON(e.data);

		    $('.users-count span').text(msg.clients);
	   
		    if (typeof msg.pages !== 'undefined') {

		    	if($.isEmptyObject(msg.pages)){

			    	$('.pages-tracking').css('display', 'none');

			    } else {

			    	$('.pages-tracking ul.list-group, .pages-tracking ul.visitor-list').remove();

			    	var ul = $("<ul>");
			    	ul.addClass('list-group');

			    	var ipsul = $("<ul>");
			        ipsul.addClass('visitor-list');

			    	$.each(msg.pages, function (key, value) {
			            
			            var $li = $('<li />');
			            $li.addClass('list-group-item');
			            $li.append('<a href="#" class="show-more"><span class="glyphicon glyphicon-exclamation-sign"></span></a> <span class="badge">' + value.count + '</span> ' + '<a href="' +key  + '" target="_blank">' + key + '</a><div class="more-info"></div>');

			            ul.append($li);

			            $.each(value.ips, function (key, value) {

			            	 var $li = $('<li />');
			            	 $li.append('<img src="http://api.hostip.info/flag.php?ip=' + value + '"/> ' + value);

			            	 $(ipsul).append($li);

			            }); 

			        });

			    	$('.pages-tracking div').html(ul);
			    	$('.more-info').append(ipsul);
			    	$('.pages-tracking').css('display', '');
			    	

			    }

		    }
		    

		    $('.admin-holder').css('display', '');
		    $('.client-holder').css('display', 'none');

		});

		$(document).on('click', '.show-more', function(){

			$(this).nextAll('.more-info').toggle();

		});

	</script>
</body>
</html>